apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: cluster-manager
  name: keti-cluster-manager
  namespace: gpu
spec:
  selector:
    matchLabels:
      name: cluster-manager
  template:
    metadata:
      labels:
        name: cluster-manager
      name: cluster-manager
    spec:
      nodeName: master
      serviceAccountName: cluster-manager
      containers:
        - name: cluster-manager
          image: ketidevit2/keti-cluster-manager:v0.23
          ports:
            - containerPort: 8686
          volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
            - name: config
              mountPath: /root/.kube/  
      volumes:
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/Asia/Seoul
        - name: config
          hostPath:
            path: /root/.kube
            
